server {
    listen          80;
    server_name     localhost;
    access_log      /var/log/nginx/wiki.access.log;
    error_log       /var/log/nginx/wiki.error.log;    
    location / {
        proxy_pass          http://wiki:80;
        proxy_set_header    Host $host:$server_port;
    }
}
